# FileOpreation

./: README.md
client/: pom.xml
client/src/main/java/com/demo/fileoperation/: ClientApplication.java
client/src/main/java/com/demo/fileoperation/controller/: FileOpController.java  UserController.java
client/src/main/java/com/demo/fileoperation/domain/: User.java
client/src/main/java/com/demo/fileoperation/mapper/: UserMapper.java
client/src/main/java/com/demo/fileoperation/service/: UserService.java
client/src/main/java/com/demo/fileoperation/service/impl/: UserServiceImpl.java
client/src/main/java/com/demo/fileoperation/util/: Info.java
client/src/main/resources/: application.properties  user.sql
client/src/main/resources/templates/: fileOp.html  index.html  register.html
client/src/test/java/com/demo/fileoperation/: ClientApplicationTests.java
security/: pom.xml
security/src/main/java/com/demo/fileoperation/security/: SecrteKeyUtil.java  getKey.java
server/: pom.xml
server/src/main/java/com/demo/fileoperation/dao/: FileDao.java
server/src/main/java/com/demo/fileoperation/dao/impl/: FileDaoImpl.java
server/src/main/java/com/demo/fileoperation/domain/: Info.java
server/src/main/java/com/demo/fileoperation/service/: FileService.java
server/src/main/java/com/demo/fileoperation/service/impl/: FileServiceImpl.java
server/src/main/java/com/demo/fileoperation/servlet/: FileDownServlet.java  FileListServlet.java  FileOpServlet.java
server/src/main/java/com/demo/fileoperation/util/: JDBCUtil.java
server/src/main/resources/: info.sql
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: web.xml
