server.port=8090


spring.datasource.url=jdbc:mysql://localhost:3306/file?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zsy2713


#¿ªÆôÈÈ²¿Êð
spring.thymeleaf.cache=false
#
spring.thymeleaf.mode=LEGACYHTML5
